# Nelder-Mead

./: Nelder-Mead-App.sln  README.md  go.mod  go.sum  nelder-mead.go
Console-NelderMead-App/: Console-NelderMead-App.csproj  ConsoleLogger.cs  Program.cs
Nelder-Mead-App/: App.xaml  App.xaml.cs  CustomLogger.cs  FlowDocumentLogger.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Nelder-Mead-App.csproj  NelderMeadAlgorithmBuilderExtensions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Nelder-Mead-App/Controls/: LogTextBox.cs  RunButton.cs
Nelder-Mead-App/Converters/: VisibilityToTextConverter.cs
Nelder-Mead-App/Dialogs/: ContentDialogMaker.cs  CreateSimplexDialog.xaml  CreateSimplexDialog.xaml.cs  CreateSimplexDialogViewModel.cs  MyContnetDialog.xaml  MyContnetDialog.xaml.cs
Nelder-Mead-App/Validations/: DoubleRangeValidationRule.cs  IntRangeValidationRule.cs  StringToCoordinatesValidationRule.cs
Nelder-Mead-App/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
NelderMeadLib/: NelderMeadAlgorithmBuilder.cs  NelderMeadLib.csproj
NelderMeadLib/Exceptions/: CantCreateSimplexException.cs  CantFindSolutionException.cs  CantParseExpressionException.cs
NelderMeadLib/Interfaces/: IFunction.cs  ILogger.cs  INelderMeadAlgorithm.cs
NelderMeadLib/Models/: AlgorithmParameters.cs  Point.cs  Simplex.cs
NelderMeadLib/Realisations/: Function.cs  NelderMeadAlgorithm.cs
